<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/csl3020/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#partial-store.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#control-logic.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#branch-comp.circ" name="11"/>
  <lib desc="file#partial-load.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(540,600)" to="(540,750)"/>
    <wire from="(1050,670)" to="(1130,670)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1020,700)" to="(1020,740)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1070,590)" to="(1070,630)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(450,770)" to="(510,770)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(640,720)" to="(640,790)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1370,610)" to="(1430,610)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1470,760)" to="(1480,760)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(1510,550)" to="(1580,550)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(1020,450)" to="(1020,610)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(940,820)" to="(1010,820)"/>
    <wire from="(1010,490)" to="(1010,610)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(1040,530)" to="(1040,610)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(600,640)" to="(600,770)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1000,530)" to="(1000,610)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(1050,660)" to="(1120,660)"/>
    <wire from="(1080,820)" to="(1080,880)"/>
    <wire from="(1050,690)" to="(1180,690)"/>
    <wire from="(1360,490)" to="(1430,490)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(880,530)" to="(1000,530)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1120,630)" to="(1120,660)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(1080,820)" to="(1140,820)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(970,490)" to="(1010,490)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(530,790)" to="(640,790)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(880,580)" to="(990,580)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(1060,570)" to="(1060,620)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(620,680)" to="(620,780)"/>
    <wire from="(1470,650)" to="(1470,760)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1050,630)" to="(1070,630)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWriteData"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MemWriteMask"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemAddress"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemWriteMask"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemWriteData"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MemReadData"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemReadData"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="12" loc="(2030,590)" name="partial_load"/>
    <comp lib="3" loc="(210,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1163,381)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, Partial Load, Partial Store and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(1169,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(1919,84)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="text" val="DMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(2137,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,101)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(2030,430)" name="partial_store"/>
    <comp lib="0" loc="(510,770)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="7" loc="(1020,700)" name="regfile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm12"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(1510,550)" name="alu"/>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Constant"/>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="10" loc="(1040,820)" name="imm_gen"/>
    <comp lib="9" loc="(740,980)" name="control_logic"/>
    <comp lib="11" loc="(1350,840)" name="branch_comp"/>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
