<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/csl3020/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2630,1010)" to="(2630,1690)"/>
    <wire from="(2480,830)" to="(2500,830)"/>
    <wire from="(230,1170)" to="(350,1170)"/>
    <wire from="(2480,840)" to="(2490,840)"/>
    <wire from="(230,1180)" to="(340,1180)"/>
    <wire from="(1980,1110)" to="(1980,1310)"/>
    <wire from="(2110,1910)" to="(2120,1910)"/>
    <wire from="(230,1190)" to="(330,1190)"/>
    <wire from="(1240,1880)" to="(1240,1890)"/>
    <wire from="(1230,1870)" to="(1230,1880)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1930,980)" to="(2250,980)"/>
    <wire from="(1510,1630)" to="(1520,1630)"/>
    <wire from="(230,1200)" to="(320,1200)"/>
    <wire from="(260,1710)" to="(350,1710)"/>
    <wire from="(2480,920)" to="(2670,920)"/>
    <wire from="(1260,1700)" to="(1270,1700)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(260,1480)" to="(290,1480)"/>
    <wire from="(300,1220)" to="(300,1520)"/>
    <wire from="(2510,1690)" to="(2630,1690)"/>
    <wire from="(1670,510)" to="(1680,510)"/>
    <wire from="(230,1210)" to="(310,1210)"/>
    <wire from="(2490,760)" to="(2490,840)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(710,870)" to="(710,920)"/>
    <wire from="(1540,1170)" to="(1560,1170)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(230,1220)" to="(300,1220)"/>
    <wire from="(1530,1370)" to="(1530,1410)"/>
    <wire from="(230,1230)" to="(290,1230)"/>
    <wire from="(2660,870)" to="(2660,910)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1960,1610)" to="(2060,1610)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(2370,1970)" to="(2390,1970)"/>
    <wire from="(350,860)" to="(350,1000)"/>
    <wire from="(230,1240)" to="(280,1240)"/>
    <wire from="(2510,1310)" to="(2530,1310)"/>
    <wire from="(2210,1970)" to="(2230,1970)"/>
    <wire from="(2240,450)" to="(2240,500)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(2510,1770)" to="(2650,1770)"/>
    <wire from="(1930,860)" to="(1980,860)"/>
    <wire from="(2510,1540)" to="(2590,1540)"/>
    <wire from="(2120,1890)" to="(2130,1890)"/>
    <wire from="(540,1020)" to="(540,1100)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(1520,1330)" to="(1520,1340)"/>
    <wire from="(2680,1970)" to="(2690,1970)"/>
    <wire from="(1520,1610)" to="(1530,1610)"/>
    <wire from="(1280,890)" to="(1290,890)"/>
    <wire from="(1230,1640)" to="(1240,1640)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(720,1440)" to="(740,1440)"/>
    <wire from="(960,1410)" to="(960,1450)"/>
    <wire from="(2030,1060)" to="(2030,1500)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(1540,1830)" to="(1540,1880)"/>
    <wire from="(2100,990)" to="(2100,1770)"/>
    <wire from="(2220,810)" to="(2220,950)"/>
    <wire from="(2370,1860)" to="(2370,1880)"/>
    <wire from="(2460,1150)" to="(2460,1170)"/>
    <wire from="(1960,600)" to="(1980,600)"/>
    <wire from="(1610,1690)" to="(1630,1690)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(2560,1080)" to="(2560,1430)"/>
    <wire from="(1280,1090)" to="(1280,1130)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(950,1560)" to="(950,1610)"/>
    <wire from="(1930,950)" to="(2220,950)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(940,1360)" to="(940,1370)"/>
    <wire from="(950,1370)" to="(950,1380)"/>
    <wire from="(2480,890)" to="(2640,890)"/>
    <wire from="(260,1560)" to="(310,1560)"/>
    <wire from="(2210,770)" to="(2210,940)"/>
    <wire from="(140,1120)" to="(190,1120)"/>
    <wire from="(230,1030)" to="(400,1030)"/>
    <wire from="(1270,1050)" to="(1270,1060)"/>
    <wire from="(1260,1040)" to="(1260,1050)"/>
    <wire from="(350,1170)" to="(350,1710)"/>
    <wire from="(2650,1910)" to="(2660,1910)"/>
    <wire from="(250,860)" to="(250,960)"/>
    <wire from="(1260,1840)" to="(1260,1890)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(640,1860)" to="(640,1900)"/>
    <wire from="(1250,830)" to="(1260,830)"/>
    <wire from="(530,980)" to="(530,1090)"/>
    <wire from="(1560,860)" to="(1560,900)"/>
    <wire from="(1830,1930)" to="(1830,1970)"/>
    <wire from="(1680,610)" to="(1700,610)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(1330,1700)" to="(1350,1700)"/>
    <wire from="(990,1210)" to="(1000,1210)"/>
    <wire from="(1960,1130)" to="(1960,1230)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(1930,850)" to="(1960,850)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(630,1820)" to="(630,1830)"/>
    <wire from="(620,1810)" to="(620,1820)"/>
    <wire from="(230,1110)" to="(550,1110)"/>
    <wire from="(2750,1970)" to="(2770,1970)"/>
    <wire from="(280,1240)" to="(280,1440)"/>
    <wire from="(1940,760)" to="(1940,840)"/>
    <wire from="(2130,1990)" to="(2150,1990)"/>
    <wire from="(2480,880)" to="(2620,880)"/>
    <wire from="(1960,1690)" to="(2080,1690)"/>
    <wire from="(1810,1880)" to="(1810,1890)"/>
    <wire from="(1820,1890)" to="(1820,1900)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(2540,1100)" to="(2540,1350)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1930,920)" to="(2120,920)"/>
    <wire from="(2660,1890)" to="(2670,1890)"/>
    <wire from="(1540,1290)" to="(1540,1340)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(1930,840)" to="(1940,840)"/>
    <wire from="(2480,970)" to="(2790,970)"/>
    <wire from="(2610,1030)" to="(2610,1610)"/>
    <wire from="(2650,830)" to="(2650,900)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(1530,1710)" to="(1550,1710)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(2080,1010)" to="(2080,1690)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(920,1910)" to="(930,1910)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(960,1150)" to="(970,1150)"/>
    <wire from="(970,400)" to="(970,450)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(620,1610)" to="(630,1610)"/>
    <wire from="(2510,1390)" to="(2550,1390)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(2010,1080)" to="(2010,1430)"/>
    <wire from="(520,940)" to="(520,1080)"/>
    <wire from="(2620,770)" to="(2620,880)"/>
    <wire from="(2110,870)" to="(2110,910)"/>
    <wire from="(1910,1150)" to="(1910,1170)"/>
    <wire from="(400,1120)" to="(400,1900)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(2500,580)" to="(2510,580)"/>
    <wire from="(260,1740)" to="(360,1740)"/>
    <wire from="(2510,790)" to="(2510,850)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(1260,1420)" to="(1270,1420)"/>
    <wire from="(1290,1010)" to="(1290,1060)"/>
    <wire from="(720,1670)" to="(740,1670)"/>
    <wire from="(1960,1770)" to="(2100,1770)"/>
    <wire from="(1960,1540)" to="(2040,1540)"/>
    <wire from="(1550,1110)" to="(1550,1150)"/>
    <wire from="(1960,1310)" to="(1980,1310)"/>
    <wire from="(890,1850)" to="(900,1850)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(630,1590)" to="(640,1590)"/>
    <wire from="(970,1330)" to="(970,1380)"/>
    <wire from="(330,1190)" to="(330,1630)"/>
    <wire from="(1250,1720)" to="(1270,1720)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(2670,1990)" to="(2690,1990)"/>
    <wire from="(2380,1910)" to="(2380,1950)"/>
    <wire from="(2590,1050)" to="(2590,1540)"/>
    <wire from="(2480,940)" to="(2760,940)"/>
    <wire from="(2470,520)" to="(2480,520)"/>
    <wire from="(230,1080)" to="(520,1080)"/>
    <wire from="(1540,1070)" to="(1540,1080)"/>
    <wire from="(260,1260)" to="(260,1360)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(680,1170)" to="(680,1210)"/>
    <wire from="(510,900)" to="(510,1070)"/>
    <wire from="(2510,1470)" to="(2570,1470)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(990,1910)" to="(1010,1910)"/>
    <wire from="(1230,1360)" to="(1240,1360)"/>
    <wire from="(1570,780)" to="(1570,830)"/>
    <wire from="(2480,870)" to="(2600,870)"/>
    <wire from="(1840,1850)" to="(1840,1900)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1970,540)" to="(1970,580)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(960,930)" to="(970,930)"/>
    <wire from="(650,1780)" to="(650,1830)"/>
    <wire from="(900,1830)" to="(910,1830)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(700,990)" to="(710,990)"/>
    <wire from="(1930,890)" to="(2090,890)"/>
    <wire from="(1270,910)" to="(1290,910)"/>
    <wire from="(670,1130)" to="(670,1140)"/>
    <wire from="(660,1120)" to="(660,1130)"/>
    <wire from="(230,1050)" to="(420,1050)"/>
    <wire from="(1960,1390)" to="(2000,1390)"/>
    <wire from="(2570,580)" to="(2590,580)"/>
    <wire from="(260,1820)" to="(380,1820)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(2480,500)" to="(2490,500)"/>
    <wire from="(240,890)" to="(240,970)"/>
    <wire from="(2230,570)" to="(2240,570)"/>
    <wire from="(1930,970)" to="(2240,970)"/>
    <wire from="(1960,500)" to="(1960,510)"/>
    <wire from="(1950,490)" to="(1950,500)"/>
    <wire from="(2480,930)" to="(2740,930)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(2060,1030)" to="(2060,1610)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(2400,1170)" to="(2460,1170)"/>
    <wire from="(2740,730)" to="(2740,930)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(1990,1100)" to="(1990,1350)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(640,1690)" to="(660,1690)"/>
    <wire from="(2100,830)" to="(2100,900)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1930,880)" to="(2070,880)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(2480,910)" to="(2660,910)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(1530,1950)" to="(1540,1950)"/>
    <wire from="(380,1140)" to="(380,1820)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(2440,980)" to="(2440,990)"/>
    <wire from="(2520,1120)" to="(2520,1270)"/>
    <wire from="(1690,550)" to="(1690,590)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(1330,1420)" to="(1350,1420)"/>
    <wire from="(970,910)" to="(980,910)"/>
    <wire from="(940,1680)" to="(950,1680)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(2140,1930)" to="(2140,1970)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(1670,500)" to="(1670,510)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(210,1280)" to="(210,1300)"/>
    <wire from="(2200,510)" to="(2210,510)"/>
    <wire from="(310,1210)" to="(310,1560)"/>
    <wire from="(770,990)" to="(790,990)"/>
    <wire from="(1500,1890)" to="(1510,1890)"/>
    <wire from="(650,1400)" to="(650,1440)"/>
    <wire from="(910,1930)" to="(930,1930)"/>
    <wire from="(1960,790)" to="(1960,850)"/>
    <wire from="(1250,1960)" to="(1260,1960)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(1560,1030)" to="(1560,1080)"/>
    <wire from="(410,1000)" to="(410,1040)"/>
    <wire from="(1540,1650)" to="(1540,1690)"/>
    <wire from="(260,1900)" to="(400,1900)"/>
    <wire from="(2070,770)" to="(2070,880)"/>
    <wire from="(2640,1000)" to="(2640,1730)"/>
    <wire from="(260,1670)" to="(340,1670)"/>
    <wire from="(2510,1650)" to="(2620,1650)"/>
    <wire from="(910,1620)" to="(920,1620)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(640,1360)" to="(640,1370)"/>
    <wire from="(630,1350)" to="(630,1360)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(2410,990)" to="(2440,990)"/>
    <wire from="(1250,1330)" to="(1250,1350)"/>
    <wire from="(2490,600)" to="(2510,600)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(2490,760)" to="(2510,760)"/>
    <wire from="(2300,570)" to="(2320,570)"/>
    <wire from="(2510,790)" to="(2520,790)"/>
    <wire from="(2510,1270)" to="(2520,1270)"/>
    <wire from="(2500,1140)" to="(2500,1190)"/>
    <wire from="(1930,870)" to="(2050,870)"/>
    <wire from="(2390,1830)" to="(2390,1880)"/>
    <wire from="(2210,490)" to="(2220,490)"/>
    <wire from="(2510,1730)" to="(2640,1730)"/>
    <wire from="(1960,1470)" to="(2020,1470)"/>
    <wire from="(2510,1500)" to="(2580,1500)"/>
    <wire from="(1530,1610)" to="(1530,1620)"/>
    <wire from="(1520,1600)" to="(1520,1610)"/>
    <wire from="(1530,1410)" to="(1540,1410)"/>
    <wire from="(1510,1870)" to="(1520,1870)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(230,1020)" to="(390,1020)"/>
    <wire from="(1220,1900)" to="(1230,1900)"/>
    <wire from="(2130,1890)" to="(2130,1900)"/>
    <wire from="(2120,1880)" to="(2120,1890)"/>
    <wire from="(1980,460)" to="(1980,510)"/>
    <wire from="(1600,1950)" to="(1620,1950)"/>
    <wire from="(2040,1050)" to="(2040,1540)"/>
    <wire from="(1930,940)" to="(2210,940)"/>
    <wire from="(2570,1070)" to="(2570,1470)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(690,1090)" to="(690,1140)"/>
    <wire from="(920,1600)" to="(930,1600)"/>
    <wire from="(1260,1660)" to="(1260,1700)"/>
    <wire from="(1010,1680)" to="(1030,1680)"/>
    <wire from="(1250,1440)" to="(1270,1440)"/>
    <wire from="(400,960)" to="(400,1030)"/>
    <wire from="(2680,1930)" to="(2680,1970)"/>
    <wire from="(360,1160)" to="(360,1740)"/>
    <wire from="(2480,1000)" to="(2640,1000)"/>
    <wire from="(1970,1120)" to="(1970,1270)"/>
    <wire from="(2480,1010)" to="(2630,1010)"/>
    <wire from="(230,1100)" to="(540,1100)"/>
    <wire from="(2530,820)" to="(2530,860)"/>
    <wire from="(1930,910)" to="(2110,910)"/>
    <wire from="(2480,1020)" to="(2620,1020)"/>
    <wire from="(1890,980)" to="(1890,990)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1850,1170)" to="(1910,1170)"/>
    <wire from="(2480,1030)" to="(2610,1030)"/>
    <wire from="(2800,930)" to="(2800,980)"/>
    <wire from="(1250,1620)" to="(1250,1630)"/>
    <wire from="(260,1520)" to="(300,1520)"/>
    <wire from="(2620,1020)" to="(2620,1650)"/>
    <wire from="(1500,1350)" to="(1510,1350)"/>
    <wire from="(1930,930)" to="(2190,930)"/>
    <wire from="(1230,1880)" to="(1240,1880)"/>
    <wire from="(1280,1130)" to="(1290,1130)"/>
    <wire from="(690,1010)" to="(710,1010)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(2190,730)" to="(2190,930)"/>
    <wire from="(1700,470)" to="(1700,520)"/>
    <wire from="(230,1010)" to="(370,1010)"/>
    <wire from="(2480,990)" to="(2650,990)"/>
    <wire from="(2640,800)" to="(2640,890)"/>
    <wire from="(2480,960)" to="(2780,960)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(1320,1960)" to="(1340,1960)"/>
    <wire from="(960,1450)" to="(970,1450)"/>
    <wire from="(1280,850)" to="(1280,890)"/>
    <wire from="(290,1230)" to="(290,1480)"/>
    <wire from="(2480,1070)" to="(2570,1070)"/>
    <wire from="(2510,1580)" to="(2600,1580)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(2510,1350)" to="(2540,1350)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(2550,1090)" to="(2550,1390)"/>
    <wire from="(1960,1650)" to="(2070,1650)"/>
    <wire from="(2220,590)" to="(2240,590)"/>
    <wire from="(2150,1850)" to="(2150,1900)"/>
    <wire from="(2480,1080)" to="(2560,1080)"/>
    <wire from="(1270,810)" to="(1270,820)"/>
    <wire from="(2480,1090)" to="(2550,1090)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(650,1630)" to="(650,1670)"/>
    <wire from="(930,1700)" to="(950,1700)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(2670,1890)" to="(2670,1900)"/>
    <wire from="(2660,1880)" to="(2660,1890)"/>
    <wire from="(1250,1070)" to="(1260,1070)"/>
    <wire from="(990,1170)" to="(990,1210)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(370,900)" to="(370,1010)"/>
    <wire from="(1550,1570)" to="(1550,1620)"/>
    <wire from="(1830,1970)" to="(1840,1970)"/>
    <wire from="(1560,900)" to="(1570,900)"/>
    <wire from="(2480,1040)" to="(2600,1040)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1600,1410)" to="(1620,1410)"/>
    <wire from="(2480,1050)" to="(2590,1050)"/>
    <wire from="(660,1320)" to="(660,1370)"/>
    <wire from="(930,1390)" to="(940,1390)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(2090,1000)" to="(2090,1730)"/>
    <wire from="(2480,1060)" to="(2580,1060)"/>
    <wire from="(1520,1970)" to="(1540,1970)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(640,1900)" to="(650,1900)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(640,1590)" to="(640,1600)"/>
    <wire from="(630,1580)" to="(630,1590)"/>
    <wire from="(260,1600)" to="(320,1600)"/>
    <wire from="(2480,1130)" to="(2510,1130)"/>
    <wire from="(980,1130)" to="(980,1140)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(2480,1140)" to="(2500,1140)"/>
    <wire from="(230,1000)" to="(350,1000)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(2020,1070)" to="(2020,1470)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1960,1730)" to="(2090,1730)"/>
    <wire from="(1530,840)" to="(1540,840)"/>
    <wire from="(1270,1580)" to="(1270,1630)"/>
    <wire from="(2480,1100)" to="(2540,1100)"/>
    <wire from="(1960,1500)" to="(2030,1500)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(920,1870)" to="(920,1910)"/>
    <wire from="(1960,790)" to="(1970,790)"/>
    <wire from="(1960,1270)" to="(1970,1270)"/>
    <wire from="(2480,1110)" to="(2530,1110)"/>
    <wire from="(1800,1910)" to="(1810,1910)"/>
    <wire from="(2600,730)" to="(2600,870)"/>
    <wire from="(230,1070)" to="(510,1070)"/>
    <wire from="(1950,1140)" to="(1950,1190)"/>
    <wire from="(340,1180)" to="(340,1670)"/>
    <wire from="(1940,760)" to="(1960,760)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(1350,1130)" to="(1370,1130)"/>
    <wire from="(2790,890)" to="(2790,970)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(1030,1450)" to="(1050,1450)"/>
    <wire from="(610,1840)" to="(620,1840)"/>
    <wire from="(2670,900)" to="(2670,920)"/>
    <wire from="(1860,990)" to="(1890,990)"/>
    <wire from="(2480,1120)" to="(2520,1120)"/>
    <wire from="(1240,1980)" to="(1260,1980)"/>
    <wire from="(2500,730)" to="(2500,830)"/>
    <wire from="(910,1830)" to="(910,1840)"/>
    <wire from="(900,1820)" to="(900,1830)"/>
    <wire from="(2780,850)" to="(2780,960)"/>
    <wire from="(150,1300)" to="(210,1300)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(1930,960)" to="(2230,960)"/>
    <wire from="(1930,990)" to="(2100,990)"/>
    <wire from="(2500,540)" to="(2500,580)"/>
    <wire from="(490,860)" to="(490,1060)"/>
    <wire from="(2250,930)" to="(2250,980)"/>
    <wire from="(270,1250)" to="(270,1400)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(2690,1850)" to="(2690,1900)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1290,770)" to="(1290,820)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(1930,1030)" to="(2060,1030)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(990,950)" to="(990,990)"/>
    <wire from="(710,1900)" to="(730,1900)"/>
    <wire from="(2510,1430)" to="(2560,1430)"/>
    <wire from="(2070,1020)" to="(2070,1650)"/>
    <wire from="(1930,1020)" to="(2070,1020)"/>
    <wire from="(1810,1890)" to="(1820,1890)"/>
    <wire from="(1550,1150)" to="(1560,1150)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(2480,900)" to="(2650,900)"/>
    <wire from="(1900,1970)" to="(1920,1970)"/>
    <wire from="(1630,900)" to="(1650,900)"/>
    <wire from="(1980,820)" to="(1980,860)"/>
    <wire from="(1930,1010)" to="(2080,1010)"/>
    <wire from="(230,1060)" to="(490,1060)"/>
    <wire from="(2090,800)" to="(2090,890)"/>
    <wire from="(1260,1380)" to="(1260,1420)"/>
    <wire from="(1520,1430)" to="(1540,1430)"/>
    <wire from="(2600,1040)" to="(2600,1580)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(620,1820)" to="(630,1820)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(1930,1000)" to="(2090,1000)"/>
    <wire from="(1930,1060)" to="(2030,1060)"/>
    <wire from="(980,910)" to="(980,920)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1930,1050)" to="(2040,1050)"/>
    <wire from="(2380,1950)" to="(2390,1950)"/>
    <wire from="(1930,1040)" to="(2050,1040)"/>
    <wire from="(260,1780)" to="(370,1780)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(390,1130)" to="(390,1860)"/>
    <wire from="(1520,1090)" to="(1530,1090)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(950,1470)" to="(970,1470)"/>
    <wire from="(2480,980)" to="(2800,980)"/>
    <wire from="(1930,1090)" to="(2000,1090)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1970,580)" to="(1980,580)"/>
    <wire from="(1930,1080)" to="(2010,1080)"/>
    <wire from="(2530,1110)" to="(2530,1310)"/>
    <wire from="(2490,500)" to="(2490,510)"/>
    <wire from="(2480,490)" to="(2480,500)"/>
    <wire from="(2000,1090)" to="(2000,1390)"/>
    <wire from="(660,1550)" to="(660,1600)"/>
    <wire from="(1960,1580)" to="(2050,1580)"/>
    <wire from="(710,640)" to="(710,690)"/>
    <wire from="(1930,1070)" to="(2020,1070)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(1960,1350)" to="(1990,1350)"/>
    <wire from="(1000,1090)" to="(1000,1140)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1270,1150)" to="(1290,1150)"/>
    <wire from="(690,910)" to="(690,920)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(1930,1120)" to="(1970,1120)"/>
    <wire from="(2230,530)" to="(2230,570)"/>
    <wire from="(2350,1890)" to="(2360,1890)"/>
    <wire from="(2050,730)" to="(2050,870)"/>
    <wire from="(1930,1110)" to="(1980,1110)"/>
    <wire from="(320,1200)" to="(320,1600)"/>
    <wire from="(1930,1100)" to="(1990,1100)"/>
    <wire from="(2580,1060)" to="(2580,1500)"/>
    <wire from="(2650,990)" to="(2650,1770)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(630,1920)" to="(650,1920)"/>
    <wire from="(2770,810)" to="(2770,950)"/>
    <wire from="(940,1640)" to="(940,1680)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(2480,860)" to="(2530,860)"/>
    <wire from="(1940,520)" to="(1950,520)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(1690,590)" to="(1700,590)"/>
    <wire from="(1530,1910)" to="(1530,1950)"/>
    <wire from="(1820,1990)" to="(1840,1990)"/>
    <wire from="(1930,1140)" to="(1950,1140)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(260,1400)" to="(270,1400)"/>
    <wire from="(2240,890)" to="(2240,970)"/>
    <wire from="(2120,900)" to="(2120,920)"/>
    <wire from="(1620,1150)" to="(1640,1150)"/>
    <wire from="(250,1270)" to="(250,1320)"/>
    <wire from="(260,1860)" to="(390,1860)"/>
    <wire from="(2510,1610)" to="(2610,1610)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(930,1790)" to="(930,1840)"/>
    <wire from="(260,1630)" to="(330,1630)"/>
    <wire from="(1930,1130)" to="(1960,1130)"/>
    <wire from="(2760,770)" to="(2760,940)"/>
    <wire from="(2510,1130)" to="(2510,1230)"/>
    <wire from="(2050,1040)" to="(2050,1580)"/>
    <wire from="(930,1600)" to="(930,1610)"/>
    <wire from="(920,1590)" to="(920,1600)"/>
    <wire from="(2480,850)" to="(2510,850)"/>
    <wire from="(2450,1950)" to="(2470,1950)"/>
    <wire from="(1930,900)" to="(2100,900)"/>
    <wire from="(2230,850)" to="(2230,960)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(230,1090)" to="(530,1090)"/>
    <wire from="(1960,1430)" to="(2010,1430)"/>
    <wire from="(230,1120)" to="(400,1120)"/>
    <wire from="(2510,460)" to="(2510,510)"/>
    <wire from="(2140,1970)" to="(2150,1970)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(390,930)" to="(390,1020)"/>
    <wire from="(1520,1870)" to="(1520,1880)"/>
    <wire from="(1510,1860)" to="(1510,1870)"/>
    <wire from="(1270,1300)" to="(1270,1350)"/>
    <wire from="(230,1130)" to="(390,1130)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1950,500)" to="(1960,500)"/>
    <wire from="(2220,490)" to="(2220,500)"/>
    <wire from="(2210,480)" to="(2210,490)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(1540,1690)" to="(1550,1690)"/>
    <wire from="(230,1140)" to="(380,1140)"/>
    <wire from="(1660,530)" to="(1670,530)"/>
    <wire from="(230,1150)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(370,1780)"/>
    <wire from="(2040,580)" to="(2060,580)"/>
    <wire from="(2480,950)" to="(2770,950)"/>
    <wire from="(1950,730)" to="(1950,830)"/>
    <wire from="(550,1060)" to="(550,1110)"/>
    <wire from="(230,1160)" to="(360,1160)"/>
    <wire from="(1250,1920)" to="(1250,1960)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(1000,870)" to="(1000,920)"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex1"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteIndex"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WriteIndex"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(960,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="4" loc="(710,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0w"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(700,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spw"/>
    </comp>
    <comp lib="4" loc="(710,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3w"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="2" loc="(980,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="2" loc="(700,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4w"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(710,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="4" loc="(1000,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(990,950)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(680,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(690,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(1000,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="2" loc="(990,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(650,1400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="4" loc="(660,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(660,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(640,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(940,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(970,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1050,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="2" loc="(960,1410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(650,1630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(740,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="4" loc="(660,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(660,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(940,1640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11w"/>
    </comp>
    <comp lib="0" loc="(950,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(920,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(650,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(650,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(620,1810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="2" loc="(640,1860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12w"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,1900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(650,1780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(920,1870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(930,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(1010,1910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(930,1790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(930,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(890,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13w"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="2" loc="(1280,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(1290,860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22w"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23w"/>
    </comp>
    <comp lib="0" loc="(1650,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="2" loc="(1560,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(1570,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1260,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(1280,1090)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24w"/>
    </comp>
    <comp lib="0" loc="(1370,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(1290,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1640,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25w"/>
    </comp>
    <comp lib="4" loc="(1560,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(1550,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1230,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26w"/>
    </comp>
    <comp lib="4" loc="(1270,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="2" loc="(1260,1380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1270,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(1540,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1540,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27w"/>
    </comp>
    <comp lib="0" loc="(1520,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(1530,1370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1540,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(1620,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(1270,1580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1250,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(1270,1670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(1350,1700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28w"/>
    </comp>
    <comp lib="0" loc="(1270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1260,1660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1510,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29w"/>
    </comp>
    <comp lib="0" loc="(1630,1690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="4" loc="(1550,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="0" loc="(1550,1570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1550,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="2" loc="(1540,1650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1260,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="0" loc="(1260,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,1870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(1340,1960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(1240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(1250,1920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1220,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30w"/>
    </comp>
    <comp lib="0" loc="(1620,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="0" loc="(1520,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1540,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1510,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="4" loc="(1540,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="0" loc="(1540,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1500,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31w"/>
    </comp>
    <comp lib="2" loc="(1530,1910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="4" loc="(1290,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(1250,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(1520,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(1250,1620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="2" loc="(190,1120)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Constant"/>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="x0w"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Tunnel">
      <a name="label" val="spw"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="label" val="x3w"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="label" val="x4w"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="t0w"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="label" val="t1w"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="label" val="t2w"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="label" val="s0w"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="label" val="s1w"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="label" val="a0w"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="x11w"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="x12w"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="label" val="x13w"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="label" val="x14w"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Tunnel">
      <a name="label" val="x15w"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31w"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30w"/>
    </comp>
    <comp lib="0" loc="(260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29w"/>
    </comp>
    <comp lib="0" loc="(260,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28w"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27w"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26w"/>
    </comp>
    <comp lib="0" loc="(260,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25w"/>
    </comp>
    <comp lib="0" loc="(260,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24w"/>
    </comp>
    <comp lib="0" loc="(260,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23w"/>
    </comp>
    <comp lib="0" loc="(260,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22w"/>
    </comp>
    <comp lib="0" loc="(260,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21w"/>
    </comp>
    <comp lib="0" loc="(260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20w"/>
    </comp>
    <comp lib="0" loc="(260,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19w"/>
    </comp>
    <comp lib="0" loc="(260,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18w"/>
    </comp>
    <comp lib="0" loc="(260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17w"/>
    </comp>
    <comp lib="0" loc="(260,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16w"/>
    </comp>
    <comp lib="0" loc="(150,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteIndex"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1960,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="0" loc="(1850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex1"/>
    </comp>
    <comp lib="0" loc="(2250,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="0" loc="(1960,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="0" loc="(1960,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="0" loc="(1960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(2090,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1960,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(1960,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(1960,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(2240,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="0" loc="(1960,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(2220,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(1970,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1960,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(1960,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="0" loc="(2100,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2050,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(2120,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1960,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1960,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(1960,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(2210,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(2230,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(1950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="0" loc="(1960,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(1950,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(2190,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(2110,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="0" loc="(1960,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="2" loc="(1890,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1860,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(2780,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x13q"/>
    </comp>
    <comp lib="0" loc="(2510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x27q"/>
    </comp>
    <comp lib="0" loc="(2510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(2510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x29q"/>
    </comp>
    <comp lib="0" loc="(2510,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="0" loc="(2510,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x22q"/>
    </comp>
    <comp lib="0" loc="(2640,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(2510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="0" loc="(2790,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="0" loc="(2510,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(2510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x30q"/>
    </comp>
    <comp lib="0" loc="(2510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x28q"/>
    </comp>
    <comp lib="0" loc="(2530,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3q"/>
    </comp>
    <comp lib="0" loc="(2740,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="2" loc="(2440,990)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2770,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x12q"/>
    </comp>
    <comp lib="0" loc="(2670,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2510,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x24q"/>
    </comp>
    <comp lib="0" loc="(2660,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2620,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(2510,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(2510,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(2510,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(2650,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(2760,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x11q"/>
    </comp>
    <comp lib="0" loc="(2500,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x31q"/>
    </comp>
    <comp lib="0" loc="(2400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadIndex2"/>
    </comp>
    <comp lib="0" loc="(2410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(2510,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x25q"/>
    </comp>
    <comp lib="0" loc="(2510,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x23q"/>
    </comp>
    <comp lib="0" loc="(2520,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(2510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x26q"/>
    </comp>
    <comp lib="0" loc="(2600,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4q"/>
    </comp>
    <comp lib="0" loc="(2800,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0q"/>
    </comp>
    <comp lib="0" loc="(1530,2070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2130,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(2140,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2230,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="2" loc="(1830,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1810,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(2120,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x19q"/>
    </comp>
    <comp lib="4" loc="(1840,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(1920,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x18q"/>
    </comp>
    <comp lib="0" loc="(2110,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19w"/>
    </comp>
    <comp lib="4" loc="(2150,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="0" loc="(2150,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2150,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1840,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18w"/>
    </comp>
    <comp lib="0" loc="(1820,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(2390,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="0" loc="(2650,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17w"/>
    </comp>
    <comp lib="0" loc="(2670,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2390,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2690,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2370,1860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="0" loc="(2470,1950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x16q"/>
    </comp>
    <comp lib="4" loc="(2690,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="2" loc="(2380,1910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2390,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2680,1930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2660,1880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(2350,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16w"/>
    </comp>
    <comp lib="0" loc="(2690,1850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2770,1970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x17q"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(1700,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(1980,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="0" loc="(1950,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="2" loc="(1970,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20w"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(2060,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x21q"/>
    </comp>
    <comp lib="2" loc="(1690,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x20q"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21w"/>
    </comp>
    <comp lib="0" loc="(2590,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
    <comp lib="0" loc="(2510,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2210,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="0" loc="(2470,520)" name="Tunnel">
      <a name="label" val="x15w"/>
    </comp>
    <comp lib="0" loc="(2200,510)" name="Tunnel">
      <a name="label" val="x14w"/>
    </comp>
    <comp lib="0" loc="(2510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(2320,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x14q"/>
    </comp>
    <comp lib="2" loc="(2500,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2240,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(2490,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2220,590)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(2510,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="2" loc="(2230,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2480,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x15q"/>
    </comp>
  </circuit>
</project>
